[33mcommit 2158c182c58990a5216beff39b65b1b9e1d343cf[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/nativefunction[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Juliana Santiago <jusantdp@gmail.com>
Date:   Fri Aug 20 00:06:14 2021 -0300

    Inclusão do Arquivo index.js

[33mcommit 610f73189e81f6f25ee13a560881a525accec47e[m
Author: Juliana Sant <85078371+kajuxpri@users.noreply.github.com>
Date:   Fri Aug 20 00:01:53 2021 -0300

    Edição Texto

[33mcommit 6f5bd98ff764b9653de4cd298118ec6f470fadf3[m
Author: Juliana Sant <85078371+kajuxpri@users.noreply.github.com>
Date:   Fri Aug 20 00:00:43 2021 -0300

    Instruções de Resolução

[33mcommit 93c2fe3651017a0c059d2e11defd9b482d0d911f[m
Author: Juliana Santiago <jusantdp@gmail.com>
Date:   Thu Aug 19 23:53:05 2021 -0300

    Inclusão Schema.json

[33mcommit 16c1ea89edb98e6e0298c64292b4606e29a8a278[m
Author: Juliana Santiago <jusantdp@gmail.com>
Date:   Thu Aug 19 23:23:00 2021 -0300

    Initial commit
